<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Saptalabs | Experience By Experienced</title>
		<link rel="icon" href="images/favicon.ico" type="image/png" />
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css' />
		<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/viewportchecker.js"></script>
	</head>
	<body class="">
		<div id=ovrlay></div>
		<section id="wrapper_container">
			<!-- Header Starts Here -->
			<header>
				<article id="scroll">
					<div class="header_container">
						<!-- logo -->
						<div class="logo">							
							<a href="#"><img src="images/logo_icon.png" class="logo_img2"></a>
							<a href="#"><img src="images/logo_color.png" class="logo_img1"></a>
						</div>
						<!-- Header Menu Starts Here -->
						<div>	
							<div class="menu_lines">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<nav class="menu">
								<ul>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Supplier Discovery</a></li>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Product Sourcing</a></li>
									<li><a href="#" class="menu_items ladding_menu" id="menu_change">Diversity & Quality</a></li>
								</ul>
							</nav>
						</div>
						<!-- Header Menu Ends Here -->	
					</div>	
				</article>
			</header>
			<article class="main_menu row">
				<div class="col-md-12 col-xs-12 title">
					<div class="logo">
						<img src="images/logo_icon.png" class="">
					</div>
					<div class="close">
						<!-- <i class="fa fa-times"></i> -->
					</div>
				</div>
				<div class="items">
					<p class="p"><a href="#">Supplier Discovery</a></p>
					<p class="p"><a href="#">Product Sourcing</a></p>
					<p class="p"><a href="#">Diversity & Quality</a></p>
					<p class="sp"><a href="#">About Us</a></p>
					<p class="sp"><a href="#">Contact Us</a></p>

					<a href="#" class="btn_animtn">
						<span>ENQUIRY</span>
					</a>

				</div>
				<div class="social_icons">
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</article>
			<!-- Header Ends Here -->

			<!-- Header Banner Starts Here -->
			<section class="home_banner ">
				<article style="">
					<div class="banner_img">						
						 <img src="images/home_banner.jpg">	
					</div>
					<div class="banner_title">
						<h1 class="rw-sentence">
							<div class="rw-words rw-words-1">
								<span>
									Enterprise Mobility
								</span>
								<span>
									SAP Solutions
								</span>
								<span>
									Cloud Services
								</span>
								<span>
									Enterprise Mobility
								</span>
								<span>
									SAP Solutions
								</span>
								<span>
									Cloud Services
								</span>
							</div>
						</h1>
					</div>
					<div class="banner_title_1">
						<h1 class="rw-sentence">
							<div class="rw-words rw-words-2">
								<span>
									Develop Mobile Apps Faster & Cheaper
								</span>
								<span>
									End to End SAP Solutions Provider 
								</span>
								<span>
									Enhancing businesses with power of Cloud Technologies
								</span>
								<span>
									Develop Mobile Apps Faster & Cheaper
								</span>
								<span>
									End to End SAP Solutions Provider 
								</span>
								<span>
									Enhancing businesses with power of Cloud Technologies
								</span>
							</div>
						</h1>
					</div>
				</article>
			</section>		
			<!-- Header Ends Starts Here -->

			<!-- Body Starts Here -->
				<!-- Body Starts Here -->
			<section class="row container">
			<span class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row abt_bg">
				<article class="_practice" style="background: white;">
					<aside class="row">
						<span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<article class="practice" style="background: white;">
								<aside class="title post"> 
									<h2>BUYERS & ENGINEERS</h2>
									<hr>
								</aside>
							</article>
							<div class="post">
								<p>One FREE platform. Six powerful applications.</p>
							</div>
							 <div class="boxes">
								 <div class="col-sm-2">
									 <img class="suplier_img" src="./images/supplier_discovery_icon1.png"/>
									 <a href="#" >Supplier Discovery</a>
									 <p>700,000 industrial and  commercial suppliers for all spends.</p>
								 </div>
								 <div class="col-sm-2">
									 <img class="suplier_img"  src="./images/product_sourcing_icon2.png" "/>
									  <a href="#" >Product Sourcing</a>
									 <p>Find components, MRO products, materials & equipment by spec.</p>
								 </div>
								 <div class="col-sm-2">
									 <img class="suplier_img"  src="./images/CAD_models3.png" "/>
									  <a href="#" >CAD Models</a>
									 <p>Downloadable 3D models from leading OEMs.</p>
								 </div>
								 <div class="col-sm-2">
									 <img class="suplier_img" src="./images/custom_quotes4.png" "/>
									  <a href="#" >Custom Quotes</a>
									 <p>Send us your RFQ and we'll find you local job shops.</p>
								 </div> 
								 <div class="col-sm-2">
									 <img class="suplier_img" src="./images/diversity_quality_icon5.png"/>
									  <a href="#" >Diversity & Quality</a>
									 <p>60,000 suppliers; downloadable certificates.</p>
								 </div>         
								 <div class="col-sm-2">
									 <img class="suplier_img" src="./images/news_journals6.png"/>
									  <a href="#" >Industry News</a>
									 <p>Get the latest supplier innovations and announcements.</p>
								 </div>         								 
							</div>
						</span>
					</aside>
				</article>
				<article class="_practice">
					<aside class="row">
						<span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<article class="practice">
								<aside class="title post"> 
									<h2>SUPPLIERS</h2>
									<hr>
								</aside>
							</article>
							<div class="post">
								<p>Get found by more qualified buyers.</p>
							</div>
							 <div class="boxes">
								 <div class="col-sm-4">
									 <img class="suplier_img" src="./images/grow_sales_icon11.png"/>
									 <a href="#" >Grow Sales</a>
									 <p>Promote your business on the #1 supplier discovery & product sourcing platform.</p>
								 </div>
								 <div class="col-sm-4">
									 <img class="suplier_img" src="./images/claim_supplier_profile12.png" "/>
									  <a href="#" >Get your FREE supplier profile</a>
									 <p>Find out if you're already listed, or start building your profile today.</p>
								 </div>
								 <div class="col-sm-4">
									 <img class="suplier_img" src="./images/supplier_sign_in_icon13.png" "/>
									  <a href="#" >Manage your profile</a>
									 <p>Log in to Client Center, and add the content buyers are looking for.</p>
								 </div>
							</div>
						</span>
					</aside>
				</article>
				<div class="section4 ">    
					<!-- Nav tabs -->
					<div class="full-width">
					<div class="container">
						<ul class="nav nav-tabs" role="tablist">
						  <li role="presentation" class="active"><a href="#newspaper" aria-controls="newspaper" role="tab" data-toggle="tab" id="news"> Supplier Categories</a></li>
						  <li role="presentation"><a href="#category" aria-controls="category" role="tab" data-toggle="tab" id="cat">Product Categories</a></li>
						  <li role="presentation"><a href="#edition" aria-controls="edition" role="tab" data-toggle="tab" id="edt">CAD Drawings</a></li>
						</ul>
					</div>
					</div>
					<div class="container">
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="newspaper">
								<ul class="list">
									<li><a href="#"> Adhesives & Sealants </a></li>
									<li><a href="#"> Automation & Electronics </a></li>
									<li><a href="#"> Chemicals </a></li>
									<li><a href="#"> Custom Manufacturing </a></li>
									<li><a href="#"> Electrical & Power Generation </a></li>
									<li><a href="#"> Engineering & Consulting </a></li>
									<li><a href="#"> Hardware </a></li>
									<li><a href="#"> Instruments & Controls </a></li>
									<li><a href="#"> Machinery, Tools & Supplies </a></li>
								</ul>						
							</div>
							<div role="tabpanel" class="tab-pane fade" id="category">
								<ul class="list">
									<li><a href="#"> Fluid & Gas Flow Equipment </a></li>
									<li><a href="#"> Fasteners & Hardware </a></li>
									<li><a href="#"> Material Handling & Storage </a></li>
									<li><a href="#"> Test & Measurement </a></li>
									<li><a href="#"> Electrical Equipment & Systems </a></li>
									<li><a href="#"> Mechanical Power Transmission </a></li>
								</ul>		
							</div>
							<div role="tabpanel" class="tab-pane fade" id="edition">
								<ul class="list">
									<li><a href="#"> Actuators </a></li>
									<li><a href="#"> Adapters </a></li>
									<li><a href="#"> Adjusters</a></li>
									<li><a href="#"> Airlocks </a></li>
									<li><a href="#"> Alarms </a></li>
									<li><a href="#"> Amplifiers </a></li>
									<li><a href="#"> Anchors </a></li>
									<li><a href="#"> Arbors </a></li>
									<li><a href="#"> Caps </a></li>
								</ul>		
							</div>
						</div>
					</div>
				</div>
				<!--mobile tabs menu-->
				<div class="mobile_tabs" id="mob_tabs_menu">
				  <div class="tabs_title" id="supplier">Supplier Categories<span class="arrow" data-toggle="collapse" data-target="#demo"><img src="images/down.png"></span></div>
					<div id="demo" class="collapse">
						<ul class="list">
							<li><a href="#"> Adhesives & Sealants </a></li>
							<li><a href="#"> Automation & Electronics </a></li>
							<li><a href="#"> Chemicals </a></li>
							<li><a href="#"> Custom Manufacturing </a></li>
							<li><a href="#"> Electrical & Power Generation </a></li>
							<li><a href="#"> Engineering & Consulting </a></li>
							<li><a href="#"> Hardware </a></li>
							<li><a href="#"> Instruments & Controls </a></li>
							<li><a href="#"> Machinery, Tools & Supplies </a></li>
						</ul>						
					</div>
					<div class="tabs_title" id="prod_cat">Product Categories<span class="arrow" data-toggle="collapse" data-target="#demo1"><img src="images/down.png"></span></div>
					<div id="demo1" class="collapse">
						<ul class="list">
							<li><a href="#"> Fluid & Gas Flow Equipment </a></li>
							<li><a href="#"> Fasteners & Hardware </a></li>
							<li><a href="#"> Material Handling & Storage </a></li>
							<li><a href="#"> Test & Measurement </a></li>
							<li><a href="#"> Electrical Equipment & Systems </a></li>
							<li><a href="#"> Mechanical Power Transmission </a></li>
						</ul>						
					</div>
					<div class="tabs_title" id="cad_draw">CAD Drawings<span class="arrow" data-toggle="collapse" data-target="#demo2"><img src="images/down.png"></span></div>
					<div id="demo2" class="collapse">
						<ul class="list">
							<li><a href="#"> Adapters </a></li>
							<li><a href="#"> Adjusters</a></li>
							<li><a href="#"> Airlocks </a></li>
							<li><a href="#"> Alarms </a></li>
							<li><a href="#"> Amplifiers </a></li>
							<li><a href="#"> Anchors </a></li>
							<li><a href="#"> Arbors </a></li>
							<li><a href="#"> Caps </a></li>
						</ul>						
					</div>
				</div>
			</span>
			</section>
				<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row quick_links ">
					<div class="section">
						<div class="section_1 col-lg-5 col-md-5 col-sm-4 col-xs-12 post">
							<h1>
								<img src="images/logo_white.png">
							</h1>
							<p>At Saptalabs, we have an awesome team of professionals that make things happen and we strive to provide a great experience for our customers, employees, and partners</p>
						</div>
						<div class="section_2 col-lg-3 col-md-3 col-sm-4 col-xs-12 post" style="animation-delay: .5s">
							<div class="link_title">
								<h1>QUICK LINKS</h1>
								<hr>
							</div>	
							<ul>
								<li><a href="#">Supplier Discovery</a></li>
								<li><a href="#">Product Sourcing</a></li>
								<li><a href="#">Diversity & Quality</a></li>
							</ul>
						</div>
						<div class="section_3 col-lg-4 col-md-4 col-sm-4 col-xs-12 post" style="animation-delay: .8s">
							<div class="link_title">
								<h1>STAY IN TOUCH</h1>
								<hr>
							</div>	
							<ul>
								<li class="social-icons"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons"><a href="#" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
								<li class="social-icons"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="social-icons"><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<p><span class="copy_right">Copyrights</span> &nbsp; &copy; &nbsp; <script type"javascript">document.write(new Date().getFullYear());</script>&nbsp; All Rights Reserved</p>
						</div>
					</div>
				</article>
			</section>
			<!-- Body Ends Here -->
			<!-- Footer Section Starts Here -->
			<footer>
				
			</footer>
			<!-- Footer Section Ends Here -->
		</section>
		<script type="text/javascript">
			$('.carousel').carousel({
			   interval: 3000
			});
		</script>
		<script type="text/javascript">
			$('._serviceOPEN').click(function(){
				  window.open('#', '', '');
				});
				$('.arrow').on("click", function (event) {
					event.preventDefault();
					$(this).find('img').toggleClass('rotate');
					$(this).find('img').toggleClass('rotate2');
				});				
		</script>
	</body>
</html>
